# sensors

./: README.md  build.gradle
src/main/java/com/example/sensors/api/: SensorController.java
src/main/java/com/example/sensors/config/: SpringfoxConfig.java
src/main/java/com/example/sensors/domain/sensor/: Sensor.java  SensorRepository.java
src/main/resources/: application.properties
src/test/java/com/example/sensors/: SensorControllerTest.java
